# noktis_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lucassbeiler/aplicativo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lucassbeiler/aplicativo/: ActivityCentral.java  ActivityEditarPerfil.java  ActivityLogin.java  ActivityRegistro.java  ActivitySplash.java  CardStackAdapter.java  FuncoesJSON.java  Localizador.java  Spot.java
app/src/main/java/lucassbeiler/aplicativo/UI/: ActivityCentral.java  ActivityConfiguracoes.java  ActivityConversa.java  ActivityEditarPerfil.java  ActivityFeed.java  ActivityLogin.java  ActivityMatches.java  ActivityRegistro.java  ActivityRegistroP2.java  ActivitySplash.java  ActivityTimelineUsuarioAtual.java  CardStackAdapter.java
app/src/main/java/lucassbeiler/aplicativo/adapter/: AdapterCards.java  AdapterFeed.java  AdapterFeedUsuarioAtual.java  AdapterMatches.java  AdapterMensagem.java  AdapterSessoes.java  CardStackAdapter.java  MessageAdapter.java
app/src/main/java/lucassbeiler/aplicativo/fragments/: EscolhaDataFragment.java  FragmentAlterarEmail.java  FragmentAlterarSenha.java  FragmentApagarConta.java  FragmentConfiguracoes.java  FragmentEditarBio.java  FragmentEditarPerfilMenu.java  FragmentLimiteDistancia.java  FragmentRangeIdade.java  FragmentSessoes.java  MatchFragment.java
app/src/main/java/lucassbeiler/aplicativo/models/: AlteracaoConta.java  Distancia.java  EncerramentoConta.java  Localizacao.java  Login.java  Message.java  OutroUsuario.java  Perfis.java  Post.java  Posts.java  Reacao.java  Registro.java  Sessao.java  Sessoes.java  Spot.java  Usuario.java  Usuarios.java
app/src/main/java/lucassbeiler/aplicativo/requisicoes/: FuncoesDeleteJSON.java  FuncoesGET.java  FuncoesPOSTImagem.java  FuncoesPOSTJSON.java  FuncoesPUTJSON.java
app/src/main/java/lucassbeiler/aplicativo/utilitarias/: AtualizaConta.java  AtualizaUsuario.java  CallsAPI.java  ClasseApplication.java  Localizador.java  Rotas.java
app/src/main/res/drawable/: botoes_arredondados.xml  campos_texto_arredondados.xml  ic_adicionar.xml  ic_apagar.xml  ic_calendario.xml  ic_chat.xml  ic_chave.xml  ic_config.xml  ic_descricao.xml  ic_editar.xml  ic_email.xml  ic_fogo.xml  ic_launcher_beta2.xml  ic_mapa.xml  ic_perfil_feed.xml  ic_recarregar.xml  ic_user.xml  ic_usuario.xml
app/src/main/res/layout/: activity_central.xml  activity_conversa.xml  activity_editar_perfil.xml  activity_feed.xml  activity_login.xml  activity_matches.xml  activity_registro.xml  activity_registro_p2.xml  activity_splash.xml  activity_timeline_usuario_atual.xml  fragment_alterar_email.xml  fragment_alterar_senha.xml  fragment_apagar_conta.xml  fragment_configuracoes.xml  fragment_editar_bio.xml  fragment_editar_perfil_menu.xml  fragment_limite_distancia.xml  fragment_match.xml  fragment_range_idade.xml  fragment_sessoes.xml  item_match_listamatches.xml  item_message.xml  item_publicacao_perfil_usuario.xml  item_sessao_listview.xml  item_spot.xml
app/src/main/res/layout-v17/: activity_conversa.xml  activity_editar_perfil.xml  activity_login.xml  activity_registro.xml  fragment_match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lucassbeiler/aplicativo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
