    buildscript {
        repositories {
            jcenter()

            mavenCentral()
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.2'
           // classpath 'com.google.gms:google-services:4.3.3'
        }
    }

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

