<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:contxt=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="359dp"
            android:layout_height="335dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="295dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_entrada_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endereco_de_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/campos_texto_arredondados"
                        app:drawableStartCompat="@drawable/ic_email"
                        android:hint="@string/_email"
                        android:inputType="textEmailAddress"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_entrada_texto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/senha_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/campos_texto_arredondados"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        app:drawableStartCompat="@drawable/ic_chave"
                        android:hint="@string/_senha"
                        android:inputType="textPassword|textNoSuggestions"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="73dp"
                    android:background="@drawable/botoes_arredondados"
                    android:gravity="center"
                    android:text="@string/login"
                    android:translationZ="4dp" />

                <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/barraLoading"
                    style="@style/SpinKitView.Small.DoubleBounce"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    app:SpinKit_Color="#1dd648"
                    app:SpinKit_Style="DoubleBounce"
                    android:visibility="gone" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/layout_entrada_texto2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@+id/lembrar_login"
                    android:text="Esqueceu a senha?"
                    android:textColor="@color/Preto"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/layout_entrada_texto2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@+id/lembrar_login"
                    android:textColor="@color/Preto"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/criarconta_botao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/login"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="44dp"
                    app:drawableStartCompat="@drawable/ic_adicionar"
                    android:text="@string/criar_conta"
                    android:textAllCaps="true"
                    android:textColor="@color/Preto"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/lembrar_login"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/layout_entrada_texto2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/lembrar_login"
                    android:textSize="14sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>