<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ActivitySplash"
    android:orientation="vertical"
    android:background="#333232">

    <ImageView
        android:id="@+id/icone"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_launcher_beta2" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/carregando"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icone"
        app:SpinKit_Color="#FFFFFF" />

    <TextView
        android:id="@+id/nome_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rednit"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_below="@+id/carregando"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="por Lucas S. Beiler e Gustavo Constantini"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="13sp"
        android:layout_below="@+id/nome_app"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/compilado_em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="13sp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>