<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    tools:context=".fragments.FragmentAlterarEmail">

    <Button
        android:text="Atualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botao_salvar_bio"
        android:layout_below="@+id/novo_email"
        android:background="@drawable/botoes_arredondados"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:text="Associe um novo e-mail à sua conta"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/campos_texto_arredondados"
        app:drawableStartCompat="@drawable/ic_email"
        android:drawablePadding="2dp"
        android:layout_height="wrap_content"
        android:hint="Digite seu novo e-mail..."
        android:id="@+id/novo_email"
        android:textSize="14sp"
        android:layout_below="@+id/textView4"/>

</RelativeLayout>