<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    tools:context=".fragments.FragmentRangeIdade">

    <Button
        android:text="Atualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botao_salvar_bio"
        android:layout_below="@+id/range_atual_idade"
        android:background="@drawable/botoes_arredondados"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:text="Determine suas preferências de idade"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/range_atual_idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/range_idade"
        android:textColor="#000"
        android:textSize="11sp"
        android:textStyle="bold" />

    <com.jem.rubberpicker.RubberRangePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/range_idade"
        android:layout_below="@+id/textView4"
        app:minValue="18"
        app:maxValue="60"
        app:elasticBehavior="cubic"
        app:dampingRatio="0.4"
        app:stiffness="400"
        app:stretchRange="36dp"
        app:defaultThumbRadius="16dp"
        app:normalTrackWidth="4dp"
        app:highlightTrackWidth="8dp"
        app:normalTrackColor="#AAAAAA"
        app:highlightTrackColor="#BA1F33"
        app:highlightDefaultThumbOnTouchColor="#CD5D67"/>

</RelativeLayout>